spring.application.name=demoservice

#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=regproc
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password=abc123
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=mosip-regproc-client
#Token generation secret key
token.request.secretKey=q5Qh8haaToGaZdFZ
#Token generation issuer url
token.request.issuerUrl=https://iam.dst-dev.mosip.net/auth/realms/mosip

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter

mosip.iam.adapter.clientid=mobile-verifier
mosip.iam.adapter.clientsecret=CtxJGjqWGcEmryRrAFf0VF3qlXl5dLN7
mosip.iam.adapter.appid=admin
