# mobile-verification

./: README.md
.github/workflows/: mobile_verifier_build.yml
mobile-verifier/: Dockerfile  pom.xml
mobile-verifier/src/main/java/io/mosip/mobile/verifier/: MobileVerifierApplication.java
mobile-verifier/src/main/java/io/mosip/mobile/verifier/controller/: MobileVerifierController.java
mobile-verifier/src/main/java/io/mosip/mobile/verifier/dto/: MobileVerifierResponseDto.java  VerifyRequestDto.java
mobile-verifier/src/main/java/io/mosip/mobile/verifier/exception/: MobileVerifierErrorCodes.java  ValidationException.java
mobile-verifier/src/main/java/io/mosip/mobile/verifier/service/: MobileVerifierService.java  MobileVerifierServiceImpl.java
mobile-verifier/src/main/resources/: application-local.properties  bootstrap.properties
mobile-verifier/src/test/java/io/mosip/mobile/verifier/: DemoserviceApplicationTests.java
mobileVerifier/: pom.xml
mobileVerifier/src/main/java/io/mosip/mobileVerifier/: MobileVerifierApplication.java
mobileVerifier/src/main/java/io/mosip/mobileVerifier/controller/: MobileVerifierController.java
mobileVerifier/src/main/java/io/mosip/mobileVerifier/dto/: MobileVerifierResponseDto.java
mobileVerifier/src/main/java/io/mosip/mobileVerifier/exception/: MobileVerifierErrorCodes.java  ValidationException.java
mobileVerifier/src/main/java/io/mosip/mobileVerifier/service/: MobileVerifierService.java  MobileVerifierServiceImpl.java
mobileVerifier/src/test/java/io/mosip/mobileVerifier/: DemoserviceApplicationTests.java
